# Haakjell.DecimalTime

./: Haakjell.DecimalTime.slnx  LICENSE  README.md
.github/workflows/: release.yml
src/Haakjell.DecimalTime/: DecDateTime.cs  DecDateTimeExtensions.cs  DecTimeOnly.cs  DecTimeSpan.cs  Haakjell.DecimalTime.csproj
tests/Haakjell.DecimalTime.Tests/: DecDateTimeExtensionsTests.cs  DecDateTimeTests.cs  DecTimeOnlyTests.cs  DecTimeSpanTests.cs  Haakjell.DecimalTime.Tests.csproj
